
@import url('http://fonts.cdnfonts.com/css/broadway');

*{
	margin: 0;
	padding:0;
	box-sizing:border-box;
}


:root{
	--mainbg-color:#ff6666;
	--i-color:#ff6666;
	--btn2-color:#ff6666;
	--btn1-color:#993366;
	--purple:#993366;
	--ulfont:'Montserrat', sans-serif;
	--logofont:'Broadway', sans-serif;
	--btnfont:arial;
}


.stars{
	color:var(--i-color);
}


.i-cc, #footer-a i,.contact i{
	color:var(--i-color);

}


/* ************ header start  ************** */


.heartbtn {
    color: var(--purple);
    font-size: .9rem;
    cursor: pointer;
}


.burger{
	display:none;
}

.burger{
	position: relative;
	background:white;
	width:2.1rem;
	height:2.1rem;
	text-align: center;
	border-radius:50%;
	box-shadow:0px 1px 1px 1px rgba(0,0,0,0.2);
}
.burger::before{
	content: '';
	position:absolute;
	background-color:var(--mainbg-color);
	width:1.8rem;
	height:2px;
	top:1rem;
	left:.1rem;
	transform: translateY(-5px);
	transition:0.3s;
}
.burger::after{
	content: '';
	position:absolute;
	width:1.8rem;
	height:2px;
	top:1rem;
	left:.1rem;
	background-color:var(--mainbg-color);
	transform: translateY(5px);
	transition:0.3s;
}
.burger.active::before{
	transform: translateY(0px) rotate(45deg);
}

.burger.active::after{
	transform: translateY(0px) rotate(-45deg);
}



.span-9{
	background-color:var(--i-color);
	border-radius:50%;
	color:var(--purple);
	padding:.2rem .4rem;
	font-size: .9rem;
}

        
        
#iconrotate{
        color:var(--i-color);
		transform: rotate(178deg);
      }

.header{
	position:relative;
	z-index:100;
	width:100%;
	height:80px;
	margin:0% auto;
	display:flex;
	box-shadow:2px 2px 4px 2px rgba(0,0,0,0.3);
	/* flex-wrap:wrap; */
	justify-content:space-between;
	align-items:center;
	padding:0% 1.7rem;
}

.logo{
	font-size:2rem;
 font-family:var(--logofont);	
  flex-basis:200px;
	font-weight:bolder;

}


.ul1,.login{
	display:flex;
	flex-wrap:wrap;
}
.ul1{
	grid-column-gap:5rem;
	position:relative;
}
.ul2{
position:absolute;
display:none;
background-color:white;
width:100px;
top:2rem;
}
.ul1 li{
   list-style:none;
}

.ul2 li{
	padding:0 0 .1rem 0;
	text-align:center;
}

.ul2 li a:hover{
	color:var(--purple);
}
.ul2 li{
	padding:.1rem 0 .3rem 0;
}

.ul1>li:hover{
	border-radius:2px;
  outline:2px solid var(--purple);
}

.active-li{
	border-radius:2px;
	outline:2px solid var(--purple) 
}
.ul1>li{
	transition:0.1s;
	padding:0rem .4rem;
}
.ul2{
	padding:.1rem 0 .1rem 0;
}
.ul1 li a{
	font-size:1.2rem;
	text-decoration:none;
	color:rgb(0, 0, 0);
	 font-family:var(--ulfont); 
}
.login-a{
	font-size:1.4rem;
	text-decoration:none;
	color:var(--mainbg-color);
	font-weight:bolder;
	
}
.login{
	float:right;
}
.login a:hover{
 color:var(--purple);
}

.cart{
	font-size:1.8rem;
	/*float:right;*/
}
.cart-logo{
	color:var(--purple);
}


/* ************ header end ************** */



/* ************ cart start  ************** */


.cart-page{
   width:65%;
	margin:3.3rem auto;
	min-height:60vh;
	display:flex;
	align-items:center;
	align-content:center;
	justify-content:space-between;
	padding:.8rem 0 0 0;
}

.big-img img{
	 border-radius:5px;
	box-shadow:2px 2px 1px 1px rgba(0,0,0,0.1);
	width:270px;
	height:270px;
}

.big-img{
	width:270px;
	height:270px;
}
.small-img{
	flex-wrap:wrap;
	display:flex;
	padding:1rem 0 0 0;
	grid-column-gap:.3rem;
	align-items:center;
	align-content:center;
	justify-content:space-between; 
}

.small-1:hover{
  box-shadow:2px 1px 1px 1px rgba(0,0,0,0.1);
}

.big-img:hover{
	 box-shadow:2px 2px 1px 1px rgba(0,0,0,0.1);
}

.small-1 img{
	width:65px;
	height:70px;
}

h2{
	font-size:2.1rem;
}
form{
	position:relative;
	top:1rem;
}
input{
width:20%;
}	
.btn-price{position:relative;
	top: 2rem;
}
h6{
	color: black;
	padding:.4rem 0 0 0; 
}

p{
font-size:1rem;
font-weight:400;
padding:0 0 .5rem 0;

}
.span-1{
	background-color:var(--btn1-color);
	font-size:1.5rem;
	padding:.3rem .5rem;
	position:relative;
	top:1.4rem;

}
.bttn{
position:relative;
top:1.2rem;
font-weight:bolder;
text-decoration: none;
color:white;
padding:.7rem .5rem;
background-color:var(--btn2-color);
font-size:.8rem;
}

/* ************ cart end  ************** */


/* ************ product start  ************** */


.container5{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(270px,1fr));
	/* grid-template-columns:repeat(4,1fr); */
	grid-template-rows:repeat(1,1fr);
	grid-column-gap:2rem;
	grid-row-gap:6rem;
	width:90%;
	margin:8rem auto;
	place-items:center;
	text-align:center;
	justify-content:center;
}
.txt5{
	position:relative;
	top:2.5rem;
	padding:0 .3rem 0 0;
}
.bg5 img{
	width:270px;
	height:270px;
}

.bg5:hover{
	box-shadow:2px 2px 2px 1px rgba(0,0,0,0.3);
}

.bg5{
	border-radius:5px;
	padding:.5rem .5rem 2.9rem .5rem;
	box-shadow:2px 2px 1px 1px rgba(0,0,0,0.1);
}


.btn-a{
	text-decoration: none;
	background-color:var(--btn2-color);
	color:white;
	font-size:1.3rem;
	padding:.6rem .8rem;
	margin-right:-58%;
	width:30%;
	font-family:arial;
	border-radius:4px;
}

.btn-a:hover{
    background-color:var(--purple);
}
.span-3{
	padding:.6rem .8rem;
	background-color:var(--btn1-color);
	color:white;
	font-size:1.1rem;
	width:30%;
	float:left;
	margin-top: -3%;
	font-family:arial;
	border-radius:4px;
}

.span-3 i{
	color:white;
}

.span-1 i{
	color:white;
}

.span-1 {
	color:white;
}

.stars{
	margin-right:20%;
	margin-top: -8%;
}


h3{
	font-size:1.6rem;
	color:gray;
}
h5{
	font-size:1rem;
}

h5{
position:relative;
top:1rem;
}

.brand{
	position:relative;
	top: 2rem;
	text-align:center;
}
.span-2{
   color:#993366;
   border-bottom:2px solid #ff6666;
}


/* ************ product end  ************** */



/* ************ footer start  ************** */



.numbers{
	display:flex;
	align-items:center;
	padding:0 1.4rem;
	grid-column-gap:1rem;
	place-items: center;
	flex-wrap:wrap;
	justify-content:center;
}
.circle{
	padding:.3rem .7rem;
	border: 2px solid var(--mainbg-color);
	border-radius:50%;
}

.circle:hover{
	background-color:var(--purple);
}

.positive,.negetive{
	border-color:rgba(0,0,0,0.7);
}


footer{
	width:100%;
	background-color:rgba(0,0,0,0.9);
	height:auto;
	text-align:center;
	align-items:center;
}
.footer-txt{
	display:grid;
	grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
	/* grid-template-columns:repeat(5,1fr); */
	grid-row-gap:1rem;
	grid-column-gap:2rem;
	width:90%;
	place-items:center;
	text-align:center;
	margin:auto;
	padding:3.7rem 0 0 0;

}

.links{

}
h6{
	font-size:1.1rem;
	color:gray;
}
.span-7{
	background-color:white;
	padding:.3rem .3rem;
	font-family:var(--logofont);
	color:var(--purple);
	animation: color .7s linear infinite;
}

@keyframes color {

 25%{
 	color:maroon;
 }

 50%{
 	color:var(--purple);
 }

 100%{
 	color:var(--mainbg-color);
 }

}



h4{
	position:relative;
	top: 1.1rem;
	float: left;
	font-size:2rem;
}
#footer-a{
	color:lightgray;
	text-decoration: none;
}
.footer-ul-1 li{
	list-style-type: none;
}
.footer-ul-1 li a{
    color:lightgray;
	text-decoration: none;
}
.span-8{
	color:var(--purple);
	border-bottom:2px solid var(--purple);
}
.color-txt{
	font-family:Geometr415 Blk BT;
	color:lightgray;
}
.facility{
	text-align:center;
	justify-content:space-between;
}

#footer-a:hover,.color-txt:hover{
	color:var(--mainbg-color);
}
.i-cc{
	position:relative;
	right:4.8rem;
	top:1rem;
}


.facility{
	padding:0 0 .8rem 0;
}
h6{
	margin-bottom:.3rem;
}
.contact{
	padding:0 0 2rem 0;
}
.social{
	padding:0 0 6rem 0;
}

.twi-ter i{
	position:relative;
	left: -10%;
}
.footer-phone i{
	position:relative;
	left: -6%;
}

.all-li{
font-family:Geometr415 Blk BT;
margin-bottom: .6rem;
}

/* ************ footer end ************ */




/* ************ meadia query ************ */



@media screen and (max-width:1200px) and (min-width:968px){
.cart-page{
		width:75%;
		min-height:50vh;
		grid-row-gap:1rem;
	}
	.big-img{
	width:270px;
	height:270px;
}


}

@media screen and (max-width:1050px) and (min-width:896px){


	.big-img{
	width:270px;
	height:270px;
}

	.cart-page{
		flex-direction:column;
		padding:2rem .7rem;
	}
	.product img{
		width: 270px;
		height:270px;
	}

	.cart-page{
		width:70%;
		min-height:50vh;
	}

	.small-img img{
	width:65px;
	height:70px;
}
.introduction{
	padding:1.3rem 0 0 0;
}

.login a{
 	font-size:1.6rem;
 }
  .ul1{
   	grid-column-gap:3.5rem;
   }
 

}

@media screen and (max-width:895px) and (min-width:768px){



    .login{
	position:relative;
	right:1rem;
}

.login a{
	font-size:1.6rem;
}

.header{
	padding:0% 1rem;
	/* flex-direction:column; */
	text-align:center;
	justify-content:space-around;
}
.logo{
	font-size:2.2rem;
	position:relative;
	/* right:1.3rem; */
	flex-basis:130px;
}
.ul1{
	flex-direction:column;
	position:relative;
     width:300px;
}
nav{ 
	left:-110%;
	position:absolute;
	background-color:rgb(255, 255, 255);
	box-shadow:1px 2px 2px 3px rgba(0,0,0,0.2);
	top:5rem;
    display:block;
	transition:.4s linear;
}

nav.active{
	left:-4%;
}

.active-li{
	outline: none;
}

.ul1>li{
	margin:.9rem 0;
}


.ul1 li a,.ul2 li a{
	font-size:1.2rem;
}

.ul1 li a:hover{
	color:var(--mainbg-color);
	}
	
.ul1>li:hover{
  outline:none;
}

.ul2{
	width:102%;
	top:.4rem;
	position: relative;
	padding-top:1rem;
	background-color:lightgray;
}

.ul2 li{
	margin-bottom:1rem;
	}

.ul2 li a:hover{
	color:var(--mainbg-color);
}
.burger{
	position:relative;
	right:1rem;
	display:block;
	cursor:pointer;
}


	.cart-page{
		flex-direction:column;
		padding:2rem .7rem;
	}
	.product img{
		width: 270px;
		height:270px;
	}
	.bttn{
		padding:.7rem .5rem;
	}

.cart-page{
		min-height:50vh;
	}
		.small-img img{
	width:65px;
	height:70px;
}


.big-img{
	width:270px;
	height:270px;
}



.container5{
    grid-template-columns:repeat(auto-fit,minmax(185px,1fr));
	grid-column-gap:1rem;
	grid-row-gap:3rem;
}

.bg5 img{
	width:185px;
	height:185px;
}


.btn-a{
	font-size:1.1rem;
	padding:.5rem .8rem;
	margin-right:-48%;
}

.span-3{
	padding:.6rem .3rem;
	font-size:.9rem;
}

.stars{
	font-size:.7rem;
	margin-right:26%;
}

}





@media screen and (max-width:767px) and (min-width:600px){


	  .login{
	font-size:1.3rem;
	position:relative;
	right:.6rem;
}

.header{
	padding:0% 1.2rem;
	/* flex-direction:column; */
	text-align:center;
	justify-content:space-around;
}
.logo{
	font-size:2.3rem;
	position:relative;
	/* right:1.3rem; */
	flex-basis:130px;
}
.ul1{
	flex-direction:column;
	position:relative;
     width:300px;
}
nav{ 
	left:-110%;
	position:absolute;
	background-color:rgb(255, 255, 255);
	box-shadow:1px 2px 2px 3px rgba(0,0,0,0.2);
	top:5rem;
    display:block;
	transition:.4s linear;
}

nav.active{
	left:-4%;
}

.active-li{
	outline: none;
}

.ul1>li{
	margin:.9rem 0;
}


.ul1 li a,.ul2 li a{
	font-size:1.2rem;
}

.ul1 li a:hover{
	color:var(--mainbg-color);
	}
	
.ul1>li:hover{
  outline:none;
}

.ul2{
	width:102%;
	top:.4rem;
	position: relative;
	padding-top:1rem;
	background-color:lightgray;
}

.ul2 li{
	margin-bottom:1rem;
	}

.ul2 li a:hover{
	color:var(--mainbg-color);
}
.cart{
	font-size:1.8rem;
	/* float:right; */
}
.burger{
	position:relative;
	/* right:1.5rem; */
	display:block;
	cursor:pointer;
}

.big-img{
	width:230px;
	height:230px;
}
.cart-page{
	grid-row-gap:.6rem;
		flex-direction:column;
		padding:2rem .7rem;
	}
	.product img{
		width: 230px;
		height:230px;
	}
	.span-1{
		font-size:1.2rem;
	}
	p{
		font-size: .9rem;
	}
	.bttn{
		font-size:.7rem;
		padding:.6rem .4rem;
	}


	.cart-page{
		min-height:40vh;
	}


	.small-1 img{
	width:50px;
	height:50px;
}

.introduction{
	padding:1.5rem 0 0 0;
}

.circle{
	width:30px;
	height:30px;
}


.container5{
    grid-template-columns:repeat(auto-fit,minmax(185px,1fr));
	grid-column-gap:1rem;
	grid-row-gap:3rem;
}

.bg5 img{
	width:185px;
	height:185px;
}


.btn-a{
	font-size:1.1rem;
	padding:.5rem .8rem;
	margin-right:-48%;
}

.span-3{
	padding:.6rem .3rem;
	font-size:.9rem;
	margin-top:-5%;
	

}

.stars{
	font-size:.7rem;
	margin-right:26%;
}

}



@media screen and (max-width:599px) and (min-width:400px){

 .login{
	font-size:1.2rem;
	position:relative;
	right:.6rem;
}

.header{
	padding:0% 1rem;
	/* flex-direction:column; */
	text-align:center;
	justify-content:space-around;
}
.logo{
	right:1rem;
	font-size:1.8rem;
	position:relative;
	right:.2rem;
	flex-basis:130px;
}
.ul1{
	flex-direction:column;
	position:relative;
     width:300px;
}
nav{ 
	left:-110%;
	position:absolute;
	background-color:rgb(255, 255, 255);
	box-shadow:1px 2px 2px 3px rgba(0,0,0,0.2);
	top:5rem;
    display:block;
	transition:.4s linear;
}

nav.active{
	left:-4%;
}

.active-li{
	outline: none;
}

.ul1>li{
	margin:.9rem 0;
}


.ul1 li a,.ul2 li a{
	font-size:1.2rem;
}

.ul1 li a:hover{
	color:var(--mainbg-color);
	}
	
.ul1>li:hover{
  outline:none;
}

.ul2{
	width:102%;
	top:.4rem;
	position: relative;
	padding-top:1rem;
	background-color:lightgray;
}

.ul2 li{
	margin-bottom:1rem;
	}

.ul2 li a:hover{
	color:var(--mainbg-color);
}
.cart{
	position:relative;
	right:.2rem;
	font-size:1.7rem;
}
.burger{
	right:.4rem;
	position:relative;
	display:block;
	cursor:pointer;
}


.cart-page{
	grid-row-gap:.6rem;
		flex-direction:column;
		padding:2rem .7rem;
	}
	.product img{
		width: 230px;
		height:230px;
	}
	.span-1{
		font-size:1.2rem;
	}
	p{
		font-size: .9rem;
	}
	.bttn{
		font-size:.7rem;
		padding:.6rem .4rem;
	}
.btn-a{
	margin-right:-55%;
}

	.cart-page{
		min-height:40vh;
	}

.bg5 img{
	width:230px;
	height:230px;
}

.small-1 img{
	width:50px;
	height:50px;
}

.introduction{
	padding:1.5rem 0 0 0;
}

.circle{
	padding:.3rem .5rem;
	width:30px;
	height:30px;
}

.big-img{
	width:230px;
	height:230px;
}

.container5{
    grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
    /* background-color:black; */
	grid-column-gap:1.3rem;
	grid-row-gap:3rem;
}

.bg5 img{
	width:150px;
	height:130px;
}


.btn-a{
	font-size:.9rem;
	padding:.3rem .6rem;
	margin-right:-45%;
}

.span-3{
	/* font-weight:bolder; */
	padding:.3rem .5rem;
	font-size:1rem;
	width:38%;
}
.stars{
font-size:.6rem;
margin-right:27%;
position: relative;
top:-.4rem;

}

}


@media screen and (max-width:399px) and (min-width:320px){

 .login{
	font-size:1.2rem;
	position:relative;
	right:.6rem;
}

.header{
	padding:0% 1rem;
	/* flex-direction:column; */
	text-align:center;
	justify-content:space-around;
}
.logo{
	right:1rem;
	font-size:1.8rem;
	position:relative;
	right:.2rem;
	flex-basis:130px;
}
.ul1{
	flex-direction:column;
	position:relative;
     width:300px;
}
nav{ 
	left:-110%;
	position:absolute;
	background-color:rgb(255, 255, 255);
	box-shadow:1px 2px 2px 3px rgba(0,0,0,0.2);
	top:5rem;
    display:block;
	transition:.4s linear;
}

nav.active{
	left:-4%;
}

.active-li{
	outline: none;
}

.ul1>li{
	margin:.9rem 0;
}


.ul1 li a,.ul2 li a{
	font-size:1.2rem;
}

.ul1 li a:hover{
	color:var(--mainbg-color);
	}
	
.ul1>li:hover{
  outline:none;
}

.ul2{
	width:102%;
	top:.4rem;
	position: relative;
	padding-top:1rem;
	background-color:lightgray;
}

.ul2 li{
	margin-bottom:1rem;
	}

.ul2 li a:hover{
	color:var(--mainbg-color);
}
.cart{
	position:relative;
	right:.2rem;
	font-size:1.7rem;
}
.burger{
	right:.4rem;
	position:relative;
	display:block;
	cursor:pointer;
}


.cart-page{
	grid-row-gap:.6rem;
		flex-direction:column;
		padding:2rem .7rem;
	}
	.product img{
		width: 230px;
		height:230px;
	}
	.span-1{
		font-size:1.2rem;
	}
	p{
		font-size: .9rem;
	}
	.bttn{
		font-size:.7rem;
		padding:.6rem .4rem;
	}
.btn-a{
	margin-right:-55%;
}

	.cart-page{
		min-height:40vh;
	}

.bg5 img{
	width:230px;
	height:230px;
}

.small-1 img{
	width:50px;
	height:50px;
}

.introduction{
	padding:1.5rem 0 0 0;
}

.circle{
	padding:.3rem .5rem;
	width:30px;
	height:30px;
}

.big-img{
	width:230px;
	height:230px;
}

.container5{
    grid-template-columns:repeat(auto-fit,minmax(137px,1fr));
	grid-column-gap:1rem;
	grid-row-gap:3rem;
}

.bg5 img{
	width:137px;
	height:135px;
}


.btn-a{
	font-size:.8rem;
	padding:.4rem .6rem;
	margin-right:-44%;
}

.span-3{
	width:36%;
	margin-top: -3%;
	margin-top: -2%;
	padding:.3rem .3rem;
	font-size:.8rem;
}

.stars{
	position:relative;
	top:-.4rem;
font-size:.6rem;
margin-right:28%;
}

.txt{
	top:1.3rem;
}


.footer-txt{
	padding:3rem 0 0 0;
	grid-row-gap:2rem;
}

.fas-con{
	position:relative;
	top:-6rem;

}

}


