/*   font-family: 'Broadway', sans-serif; */

@import url('http://fonts.cdnfonts.com/css/broadway');
* {
    margin: 0;
    padding: 0;
    font-family: Geometr415 Blk BT;
    box-sizing: border-box;
}

:root {
    --mainbg-color: #ff6666;
    --i-color: #ff6666;
    --btn2-color: #ff6666;
    --btn1-color: #993366;
    --lightblue: lightblue;
    --purple: #993366;
    --ulfont: 'Montserrat', sans-serif;
    --logofont: 'Broadway', sans-serif;
    --btnfont: arial;
}


/* ***********  whishlist    ************* */

.heartbtn {
    color: var(--purple);
    font-size: .9rem;
    cursor: pointer;
}

.whishlist {
    padding-top: .3rem;
    position: fixed;
    top: 30%;
    left: 40%;
    z-index: 1000;
}

.mes-wish {
    color: white;
    font-size: .9rem;
    font-weight: bolder;
    text-align: center;
}

.whishlist .content i {
    color: black;
    background-color: white;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    margin-left: -.1rem;
}

.whishlist .content {
    border-radius: 5px;
    text-align: center;
    justify-content: center;
    place-items: center;
    display: flex;
    background-color: rgba(0, 0, 0, 0.8);
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    grid-column-gap: 1rem;
    padding: .5rem;
    margin-bottom: 1rem;
    opacity: 0;
    visibility: hidden;
}


/* ***********  whishlist    ************* */


/* ********* header start ********* */

.burger {
    position: relative;
    background: white;
    width: 2.1rem;
    height: 2.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.burger::before {
    content: '';
    position: absolute;
    background-color: var(--mainbg-color);
    width: 1.8rem;
    height: 2px;
    top: 1rem;
    left: .1rem;
    transform: translateY(-5px);
    transition: 0.3s;
}

.burger::after {
    content: '';
    position: absolute;
    width: 1.8rem;
    height: 2px;
    top: 1rem;
    left: .1rem;
    background-color: var(--mainbg-color);
    transform: translateY(5px);
    transition: 0.3s;
}

.burger.active::before {
    transform: translateY(0px) rotate(45deg);
}

.burger.active::after {
    transform: translateY(0px) rotate(-45deg);
}

.span-9 {
    background-color: var(--i-color);
    border-radius: 50%;
    color: var(--purple);
    padding: .2rem .4rem;
    font-size: .9rem;
}

#iconrotate {
    color: var(--i-color);
    transform: rotate(178deg);
}

.header {
    position: relative;
    z-index: 100;
    width: 100%;
    height: 80px;
    margin: 0% auto;
    display: flex;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.3);
    /* flex-wrap:wrap; */
    justify-content: space-between;
    align-items: center;
    padding: 0% 1.7rem;
}

.logo {
    font-size: 2rem;
    font-family: var(--logofont);
    flex-basis: 200px;
    font-weight: bolder;
}

.ul1,
.login {
    display: flex;
    flex-wrap: wrap;
}

.ul1 {
    grid-column-gap: 5rem;
    position: relative;
}

.ul2 {
    position: absolute;
    display: none;
    background-color: white;
    width: 100px;
    top: 2rem;
}

.ul1 li {
    list-style: none;
}

.ul2 li {
    padding: 0 0 .1rem 0;
    text-align: center;
}

.ul2 li a:hover {
    color: var(--purple);
}

.ul2 li {
    padding: .1rem 0 .3rem 0;
}

.ul1>li:hover {
    border-radius: 2px;
    outline: 2px solid var(--purple);
}

.active-li {
    border-radius: 2px;
    outline: 2px solid var(--purple)
}

.ul1>li {
    transition: 0.1s;
    padding: 0rem .4rem;
}

.ul2 {
    padding: .1rem 0 .1rem 0;
}

.ul1 li a {
    font-size: 1.2rem;
    text-decoration: none;
    color: rgb(0, 0, 0);
    /*font-family: 'Lato', sans-serif;*/
    /*font-family:bolder*/
    /*font-family:Geometr415 Blk BT;*/
    font-family: var(--ulfont);
}

.login-a {
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--mainbg-color);
    font-weight: bolder;
}

.login {
    float: right;
}

.login a:hover {
    color: var(--purple);
}

.cart {
    font-size: 1.8rem;
    /*float:right;*/
}

.cart-logo {
    color: var(--purple);
}


/* ********* header end********* */


/* ********* main start ********* */

main {
    z-index: 1;
    position: relative;
    background-color: var(--mainbg-color);
}


.img {
    margin-left: 6.6rem;
}

.img img {
    width: 410px;
}

#leftarrow {
    color: white;
    opacity: .7;
    font-size: 2.2rem;
    cursor: pointer;
    z-index: 1;
    display: block;
    /* margin-left:-8%; */
}

#rightarrow {
    color: white;
    opacity: .7;
    font-size: 2.2rem;
    cursor: pointer;
    display: block;
}

.main-img{
    position: relative;
    margin: auto;
    width:78%;
    left: -4.6rem;
    min-height: 80vh;
}

.slide {
    position: absolute;
    display: block;
    top: 1rem;
}

.heart{
    position: relative;
    left: -6rem;
    top: 2rem;
    color: gray;
    cursor: pointer;
}

.num {
    font-size: 2rem;
    color: grey;
    background: white;
    margin-left: 2rem;
    top: -2rem;
    border-radius: 10px;
    position: relative;
    padding: .5rem .9rem;
    opacity: .7;
}

main::before {
    content: "";
    background-position: center;
    position: absolute;
    background-image: url('../image/flower3-cut.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    filter: brightness(10px);
    filter: saturate(70px);
    /*  filter:blur(1px); */
    /* filter:contrast(20px); */
    opacity: 0.3;
    /* top:-1%; */
    bottom: 0;
}

.colum {
    width: 78%;
    margin: auto;
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding: .8rem 0 0 0;
}

.para1 {
    font-style: italic;
    font-size: 1.4rem;
    padding: 0 0 .8rem 0;
}

.para2 {
    padding: 1rem 0 0 0;
}

.span-1 {
    font-weight: bolder;
    font-family: var(--logofont);
    background-color: white;
    padding: 0 0 0 2px;
    font-size: 4.9rem;
    color: var(--purple);
    animation: color .7s linear infinite;
}

.introduction {
    position: relative;
    z-index: 1;
}

.main-img img {
    height: 490px;
    filter: drop-shadow(0px 5px 3px rgba(0, 0, 0, 0.7));
    animation: drop 1.5s ease;
}

.intro-txt {
    animation: txt 1.5s ease;
}

.btn-a-1 {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

.btn-1 {
    padding: 1.6rem 0 0 0;
}

.btn-a-1 {
    cursor: pointer;
    padding: .6rem;
    background-color: var(--btn1-color);
}

.burger i {
    color: var(--i-color);
}

.burger {
    display: none;
}

@keyframes drop {
    0% {
        opacity: 0;
        transform: translateY(-80px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes txt {
    0% {
        opacity: 0;
        transform: translateX(-90px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}


/* ********* main end ********* */


/* ********* container1 start ********* */

.container1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    /* grid-template-columns:repeat(4,1fr); */
    grid-template-rows: repeat(1, 1fr);
    grid-row-gap: 2rem;
    place-items: center;
    text-align: center;
    width: 80%;
    margin: 5% auto;
}

.bg1 {
    padding: 1.2rem;
    box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.1);
    transition: 0.2s;
}

.icon {
    color: var(--i-color);
    font-size: 1.5rem;
}

p {
    font-size: 1rem;
}

.container1 :hover i {
    color: var(--purple);
}


/* ********* container1 end ********* */


/* ********* container2 start ********* */

.container2 {
    display: grid;
    /* grid-template-columns:repeat(3,1fr); */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 3rem;
    grid-column-gap: .9rem;
    place-items: center;
    width: 80%;
    margin: 2rem auto;
    text-align: center;
}

.bg2 img {
    width: 300px;
    height: 270px;
    border-radius: 5px;
}

.bg2:hover {
    box-shadow: 0px 3px 3px 2px rgba(0, 0, 0, 0.3);
    transform: scale(0.8) rotate(-13deg);
}

.bg2 {
    border-radius: 5px;
    transition: 0.4s;
    padding: .3rem 0 1rem 0;
    box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.2);
    background-color: var(--lightblue);
}

h1 {
    font-size: 1rem;
    border-bottom: 2px solid var(--mainbg-color);
}

h5 {
    position: relative;
    top: 1rem;
}

.container2 h5 {
    position: relative;
    top: .3rem;
}

.span-1 {
    font-size: 5rem;
    color: var(--purple);
    border-bottom: 2px solid var(--mainbg-color);
}

.social-icon {
    font-size: 1.4em;
    top: 30%;
    position: relative;
    position: fixed;
    display: block;
    z-index: 111111;
}

.icon- {
    text-align: center;
    width: 30px;
    height: 30px;
    background-color: white;
    padding: .2rem .3rem;
    font-size: 22px;
    border-radius: 15%;
    box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.1);
    margin-left: 30%;
}

.icon- i {
    color: var(--i-color);
}

.icon- i:hover {
    color: var(--purple);
}

.icon-1 {
    position: relative;
    bottom: .8rem;
}

.icon-2 {
    position: relative;
    bottom: .4rem;
}

.icon-3 {
    position: relative;
    bottom: .1rem;
}


/* ********** continer2 end ************ */


/* ********** continer4 start ************ */

.product {
    text-align: center;
    padding: .2rem 0;
}

.span-2 {
    color: var(--purple);
    border-bottom: 2px solid var(--mainbg-color);
}

h2 {
    font-size: 2.3rem;
}

.container4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    /* grid-template-columns:repeat(4,1fr); */
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    width: 90%;
    margin: 4rem auto;
    place-items: center;
    text-align: center;
}

.bg4 img {
    width: 270px;
    height: 270px;
}

.bg4 {
    border-radius: 5px;
    padding: .5rem .5rem 2.9rem .5rem;
    box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.1);
}

.bg4:hover {
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.3);
}

.btn-a {
    text-decoration: none;
    background-color: var(--btn2-color);
    color: white;
    font-size: 1.3rem;
    padding: .6rem .8rem;
    margin-right: -58%;
    width: 30%;
    border-radius: 4px;
    box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.1);
    font-family: var(--btnfont);
}

.btn-a:hover {
    background-color: var(--purple);
}

.span-3 {
    font-family: var(--btnfont);
    padding: .6rem .8rem;
    background-color: var(--btn1-color);
    color: white;
    font-size: 1.1rem;
    width: 30%;
    float: left;
    margin-top: -3%;
    border-radius: 4px;
    box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.txt {
    position: relative;
    top: 2.5rem;
    padding: 0 .3rem 0 0;
}

.bttn-a {
    background-color: var(--purple);
    padding: .6rem 1.1rem;
    border-radius: 50px;
    text-align: center;
    text-decoration: none;
    color: #fff;
}

.stars {
    margin-right: 18%;
    margin-top: -8%;
}

.stars i {
    color: var(--i-color);
}


/* ********** continer4 end ************ */


/* ********** continer6 start ************ */

.container6 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    /* grid-template-columns:repeat(3,1fr); */
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
    width: 90%;
    margin: 2rem auto;
    place-items: center;
    text-align: center;
    padding: 7rem 0 0 0;
}

.brand {
    position: relative;
    top: 2rem;
    text-align: center;
}

.bg6 img {
    width: 200px;
    height: 50px;
}


/* ********** continer6 end ************ */


/* ********** footer start ************ */

footer {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    height: auto;
    text-align: center;
    align-items: center;
}

.footer-txt {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-template-columns:repeat(5,1fr); */
    grid-row-gap: 1rem;
    grid-column-gap: 2rem;
    width: 90%;
    place-items: center;
    text-align: center;
    margin: auto;
    padding: 3.7rem 0 0 0;
}

h6 {
    font-size: 1.1rem;
    color: gray;
}

.span-7 {
    background-color: white;
    padding: .3rem .3rem;
    font-family: var(--logofont);
    color: var(--purple);
    animation: color .7s linear infinite;
}

@keyframes color {
    25% {
        color: maroon;
    }
    50% {
        color: var(--purple);
    }
    100% {
        color: var(--mainbg-color);
    }
}

h4 {
    position: relative;
    top: 1.1rem;
    float: left;
    font-size: 2rem;
}

#footer-a {
    color: lightgray;
    text-decoration: none;
}

.footer-ul-1 li {
    list-style-type: none;
}

.footer-ul-1 li a {
    color: lightgray;
    text-decoration: none;
}

.span-8 {
    color: var(--purple);
    border-bottom: 2px solid var(--purple);
}

.color-txt {
    color: lightgray;
}

.facility {
    text-align: center;
    justify-content: space-between;
}

#footer-a:hover,
.color-txt:hover {
    color: var(--mainbg-color);
}

.i-cc {
    position: relative;
    right: 4.8rem;
    top: 1rem;
}

footer i {
    color: var(--i-color);
}

.facility {
    padding: 0 0 .8rem 0;
}

h6 {
    margin-bottom: .3rem;
}

.contact {
    padding: 0 0 2rem 0;
}

.social {
    padding: 0 0 6rem 0;
}

.twi-ter i {
    position: relative;
    left: -10%;
}

.footer-phone i {
    position: relative;
    left: -6%;
}

.all-li {
    margin-bottom: .6rem;
}


/* ********** footer end ************ */


/* ****************** media query ******************* */

@media screen and (max-width:1215px) and (min-width:1161px) {
    .container2 {
        grid-column-gap: 15px;
        grid-row-gap: 1.2rem;
    }
    .bg2 img {
        width: 280px;
        height: 260px;
    }
    .bg2 {
        width: 290px;
        height: 300px;
    }
}

@media screen and (max-width:1162px) and (min-width:1138px) {
    .container2 {
        grid-column-gap: 5px;
        /* grid-row-gap:1.2rem; */
    }
    .bg2 img {
        width: 280px;
        height: 260px;
    }
    .bg2 {
        width: 290px;
        height: 300px;
    }
}

@media screen and (max-width:1137px) and (min-width:1024px) {
    .container2 {
        grid-column-gap: 4px;
        /* grid-row-gap:1.2rem; */
    }
    .bg2 img {
        width: 280px;
        height: 260px;
    }
    .bg2 {
        width: 290px;
        height: 300px;
    }
}

@media screen and (max-width:1025px) and (min-width:947px) {
    .product-btn {
        left: 70%;
        width: 18%;
    }
    .main-img img {
        height: 430px;
    }
}

@media screen and (max-width:946px) and (min-width:869px) {
    .product-btn {
        left: 65%;
        width: 21%;
    }

.main-img{
    position: relative;
    margin: auto;
    width:40%;
    min-height:60vh;
}

#leftarrow {
 position:relative;
    margin-left:-67%;
    top:200px;    
}

#rightarrow {
 position:relative;
    margin-left:67%;
    top:-275px; 
}

.img {
    margin-left:1rem;
}

    .container2 {
        grid-column-gap: 2rem;
    }
    .colum {
        flex-direction: column;
        text-align: center;
        grid-row-gap: 1rem;
    }
    .main-img img {
        height: 360px;
    }
    .intro-txt {
        padding: 1.3rem 0 0 0;
    }
    .span-1 {
        font-size: 5rem;
    }
    .btn {
        padding: 1.6rem 0 0 0;
    }
    .container4 {
        grid-column-gap: 1.8rem;
    }
    .ul1 {
        grid-column-gap: 3rem;
    }
}

@media screen and (max-width:868px) and (min-width:648px) {


.heart{
    position: relative;
    left:-4rem;
}


.main-img{
    position: relative;
    margin: auto;
    width:40%;
    min-height:60vh;
}

#leftarrow {
 position:relative;
    margin-left:-90%;
    top:200px;
    font-size:2.4rem;    
}

#rightarrow {
    font-size:2.4rem;    

 position:relative;
    margin-left:90%;
    top:-240px; 
}

.img img{
    margin-left:-8rem;
    width:390px;
}

    .container1 {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-row-gap: 1rem;
        grid-column-gap: .9rem;
    }
    .container2 {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-column-gap: 1.1rem;
        grid-row-gap: 2rem;
    }
    .bg2 img {
        width: 150px;
        height: 155px;
    }
    .span-1 {
        font-size: 3rem;
    }
    .container4 {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        grid-column-gap: 2rem;
    }
    .bg4 img {
        width: 160px;
        height: 160px;
    }
    .btn-a {
        font-size: 1.1rem;
        padding: .4rem .5rem;
        margin-right: -48%;
    }
    .span-3 {
        padding: .6rem .3rem;
        font-size: .8rem;
    }
    .stars {
        margin-right: 27%;
        font-size: .7rem;
        top: -.4rem;
        position: relative;
    }
    .container6 {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        grid-row-gap: 3rem;
    }
    .bg6 img {
        width: 160px;
        height: 30px;
    }
    .header {
        padding: 0 2.4rem;
        text-align: center;
        justify-content: space-between;
    }
    .logo {
        font-size: 2.4rem;
    }
    .ul1 {
        justify-content: center;
        flex-direction: column;
        position: relative;
        width: 300px;
    }
    nav {
        left: -110%;
        position: absolute;
        background-color: white;
        box-shadow: 1px 2px 2px 3px rgba(0, 0, 0, 0.2);
        top: 5rem;
        display: block;
        transition: .4s linear;
    }
    nav.active {
        left: -4%;
    }
    .active-li {
        outline: none;
    }
    .ul1>li {
        margin: .9rem 0;
    }
    .ul1 li a,
    .ul2 li a {
        font-size: 1.2rem;
    }
    .ul1 li a:hover {
        color: var(--mainbg-color);
    }
    .ul1>li:hover {
        outline: none;
    }
    .ul2 {
        width: 102%;
        top: .4rem;
        position: relative;
        padding-top: 1rem;
        background-color: lightgray;
    }
    .ul2 li {
        margin-bottom: 1rem;
    }
    .ul2 li a:hover {
        color: var(--mainbg-color);
    }
    .cart {
        right: 2.6rem;
    }
    .burger {
        cursor: pointer;
        position: relative;
        display: block;
    }
    .login {
        position: relative;
        right: .8rem;
    }
    .login-a {
        font-size: 1.6rem;
    }
    .colum {
        flex-direction: column;
        text-align: center;
        padding: 3.6rem 0 0 0;
    }
    .main-img img {
        height: 300px;
    }
    .main-img {
        padding: 2.5rem 0 0 0;
    }
    .intro-txt {
        padding: 1.3rem 0 0 0;
    }
    .btn {
        padding: 1.6rem 0 0 0;
    }
}


@media screen and (max-width:657px) and (min-width:566px) {


.heart{
    position: relative;
    left:-4rem;
}

.main-img{
    position: relative;
    margin: auto;
    width:40%;
    min-height:60vh;
}

#leftarrow {
 position:relative;
    margin-left:-90%;
    top:200px;
    font-size:2.4rem;    
}

#rightarrow {
    font-size:2.4rem;    

 position:relative;
    margin-left:90%;
    top:-240px; 
}

.img img{
    margin-left:-7.7rem;
    width:360px;
}

    .container1 {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-row-gap: 1rem;
        grid-column-gap: .9rem;
    }
    .container2 {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-column-gap: 1.1rem;
        grid-row-gap: 2rem;
    }
    .bg2 img {
        width: 150px;
        height: 155px;
    }
    .span-1 {
        font-size: 3rem;
    }
    .container4 {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        grid-column-gap: 2rem;
    }
    .bg4 img {
        width: 160px;
        height: 160px;
    }
    .btn-a {
        font-size: 1.1rem;
        padding: .4rem .5rem;
        margin-right: -48%;
    }
    .span-3 {
        padding: .6rem .3rem;
        font-size: .8rem;
    }
    .stars {
        margin-right: 27%;
        font-size: .7rem;
        top: -.4rem;
        position: relative;
    }
    .container6 {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        grid-row-gap: 3rem;
    }
    .bg6 img {
        width: 160px;
        height: 30px;
    }
    .header {
        padding: 0 2.4rem;
        text-align: center;
        justify-content: space-between;
    }
    .logo {
        font-size: 2.4rem;
    }
    .ul1 {
        justify-content: center;
        flex-direction: column;
        position: relative;
        width: 300px;
    }
    nav {
        left: -110%;
        position: absolute;
        background-color: white;
        box-shadow: 1px 2px 2px 3px rgba(0, 0, 0, 0.2);
        top: 5rem;
        display: block;
        transition: .4s linear;
    }
    nav.active {
        left: -4%;
    }
    .active-li {
        outline: none;
    }
    .ul1>li {
        margin: .9rem 0;
    }
    .ul1 li a,
    .ul2 li a {
        font-size: 1.2rem;
    }
    .ul1 li a:hover {
        color: var(--mainbg-color);
    }
    .ul1>li:hover {
        outline: none;
    }
    .ul2 {
        width: 102%;
        top: .4rem;
        position: relative;
        padding-top: 1rem;
        background-color: lightgray;
    }
    .ul2 li {
        margin-bottom: 1rem;
    }
    .ul2 li a:hover {
        color: var(--mainbg-color);
    }
    .cart {
        right: 2.6rem;
    }
    .burger {
        cursor: pointer;
        position: relative;
        display: block;
    }
    .login {
        position: relative;
        right: .8rem;
    }
    .login-a {
        font-size: 1.6rem;
    }
    .colum {
        flex-direction: column;
        text-align: center;
        padding: 3.6rem 0 0 0;
    }
    .main-img img {
        height: 300px;
    }
    .main-img {
        padding: 2.5rem 0 0 0;
    }
    .intro-txt {
        padding: 1.3rem 0 0 0;
    }
    .btn {
        padding: 1.6rem 0 0 0;
    }
}



@media screen and (max-width:565px) and (min-width:457px) {

.heartbtn{
    margin-left:-2rem;
}

.heart{
    position: relative;
    left:-4rem;
}

.main-img{
    position: relative;
    margin: auto;
    width:40%;
    min-height:60vh;
}

#leftarrow {
 position:relative;
    margin-left:-99%;
    top:200px;
    font-size:2.4rem;    
}

#rightarrow {
    font-size:2.4rem;    

 position:relative;
    margin-left:99%;
    top:-240px; 
}

.img img{
    margin-left:-7rem;
    width:300px;
}

    .container1 {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-row-gap: 1rem;
        grid-column-gap: .9rem;
    }
    .container2 {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-column-gap: 1.1rem;
        grid-row-gap: 2rem;
    }
    .bg2 img {
        width: 150px;
        height: 155px;
    }
    .span-1 {
        font-size:3rem;
    }
    .container4 {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        grid-column-gap: 2rem;
    }
    .bg4 img {
        width: 160px;
        height: 160px;
    }
    .btn-a {
        font-size: 1.1rem;
        padding: .4rem .5rem;
        margin-right: -48%;
    }
    .span-3 {
        padding: .6rem .3rem;
        font-size: .8rem;
    }
    .stars {
        margin-right: 27%;
        font-size: .7rem;
        top: -.4rem;
        position: relative;
    }
    .container6 {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        grid-row-gap: 3rem;
    }
    .bg6 img {
        width: 160px;
        height: 30px;
    }
    .header {
        padding: 0 2.4rem;
        text-align: center;
        justify-content: space-between;
    }
    .logo {
        font-size: 2rem;
    }
    .ul1 {
        justify-content: center;
        flex-direction: column;
        position: relative;
        width: 300px;
    }
    nav {
        left: -110%;
        position: absolute;
        background-color: white;
        box-shadow: 1px 2px 2px 3px rgba(0, 0, 0, 0.2);
        top: 5rem;
        display: block;
        transition: .4s linear;
    }
    nav.active {
        left: -4%;
    }
    .active-li {
        outline: none;
    }
    .ul1>li {
        margin: .9rem 0;
    }
    .ul1 li a,
    .ul2 li a {
        font-size: 1.2rem;
    }
    .ul1 li a:hover {
        color: var(--mainbg-color);
    }
    .ul1>li:hover {
        outline: none;
    }
    .ul2 {
        width: 102%;
        top: .4rem;
        position: relative;
        padding-top: 1rem;
        background-color: lightgray;
    }
    .ul2 li {
        margin-bottom: 1rem;
    }
    .ul2 li a:hover {
        color: var(--mainbg-color);
    }
    .cart {
        right: 2.6rem;
    }
    .burger {
        cursor: pointer;
        position: relative;
        display: block;
    }
    .login {
        position: relative;
        right: .8rem;
    }
    .login-a {
        font-size: 1.3rem;
      
    }
    .colum {
        flex-direction: column;
        text-align: center;
        padding: 3.6rem 0 0 0;
    }
    .main-img img {
        height: 300px;
    }
    .main-img {
        padding: 2.5rem 0 0 0;
    }
    .intro-txt {
        padding: 1.3rem 0 0 0;
    }
    .btn {
        padding: 1.6rem 0 0 0;
    }
}




@media screen and (max-width:458px) and (min-width:400px) {


.whishlist {
    left:20%;
}

.heart{
    position: relative;
    left:-4rem;
}

.main-img{
    position: relative;
    margin: auto;
    width:60%;
    min-height:60vh;
}
.main-img img{
    height:250px;
    width:300px;
}

#leftarrow {
 position:relative;
    margin-left:-99%;
    top:200px;
    font-size:2.4rem;    
}

#rightarrow {
    font-size:2.4rem;    

 position:relative;
    margin-left:99%;
    top:-240px; 
}

.img img{
    margin-left:-4rem;
    width:260px;
    height:200px;
    /* background:red; */
}

    .container1 {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-row-gap: 1rem;
        grid-column-gap: .9rem;
    }
    .container2 {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-column-gap: 1.1rem;
        grid-row-gap: 2rem;
    }
    .bg2 img {
        width: 150px;
        height: 155px;
    }
    .span-1 {
        font-size: 3rem;
    }
    .container4 {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        grid-column-gap: 2rem;
    }
    .bg4 img {
        width: 160px;
        height: 160px;
    }
    .btn-a {
        font-size: 1.1rem;
        padding: .4rem .5rem;
        margin-right: -48%;
    }
    .span-3 {
        padding: .6rem .3rem;
        font-size: .8rem;
    }
    .stars {
        margin-right: 27%;
        font-size: .7rem;
        top: -.4rem;
        position: relative;
    }
    .container6 {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        grid-row-gap: 3rem;
    }
    .bg6 img {
        width: 160px;
        height: 30px;
    }
    .header {
        padding: 0 2.4rem;
        text-align: center;
        justify-content: space-between;
    }
    .logo {
        font-size: 2rem;
        margin-left:-1.3rem;
    }
    .ul1 {
        justify-content: center;
        flex-direction: column;
        position: relative;
        width: 300px;
    }
    nav {
        left: -110%;
        position: absolute;
        background-color: white;
        box-shadow: 1px 2px 2px 3px rgba(0, 0, 0, 0.2);
        top: 5rem;
        display: block;
        transition: .4s linear;
    }
    nav.active {
        left: -4%;
    }
    .active-li {
        outline: none;
    }
    .ul1>li {
        margin: .9rem 0;
    }
    .ul1 li a,
    .ul2 li a {
        font-size: 1.2rem;
    }
    .ul1 li a:hover {
        color: var(--mainbg-color);
    }
    .ul1>li:hover {
        outline: none;
    }
    .ul2 {
        width: 102%;
        top: .4rem;
        position: relative;
        padding-top: 1rem;
        background-color: lightgray;
    }
    .ul2 li {
        margin-bottom: 1rem;
    }
    .ul2 li a:hover {
        color: var(--mainbg-color);
    }
    .cart {
        right: 2.6rem;
    }
    .burger {
        cursor: pointer;
        position: relative;
        display: block;
        margin-left:-.6rem;
    }
    .login {
        position: relative;
        right:.1rem;
    }
    .login-a {
        font-size: 1.3rem;
    }
    .colum {
        flex-direction: column;
        text-align: center;
        padding: 3.6rem 0 0 0;
    }
    .main-img img {
        height: 300px;
    }
    .main-img {
        padding: 2.5rem 0 0 0;
    }
    .intro-txt {
        padding: 1.3rem 0 0 0;
    }
    .btn {
        padding: 1.6rem 0 0 0;
    }
}





@media screen and (max-width:399px) and (min-width:375px) {


.whishlist {
    left:20%;
}


.heart{
    position: relative;
    left:-.4rem;
    top:1rem;
    font-size:.8rem;
    width:36px;
}

.main-img{
    position: relative;
    margin:auto;
    width:47%;
    min-height:40vh;
}
.main-img img{
    height:250px;
    width:280px;
}

#leftarrow {
 position:relative;
    margin-left:-99%;
    top:140px;
    font-size:2.4rem;    
}

#rightarrow {
    font-size:2.4rem;    
    position:relative;
    margin-left:99%;
    top:-200px;
}

.img img{
    margin-left:-4rem;
    width:240px;
    height:200px;
}




    .header {
        padding: 0% .1rem;
        /* flex-direction:column; */
        text-align: center;
        justify-content: space-around;
    }
    .logo {
        font-size: 1.9rem;
        position: relative;
        left: .3rem;
        flex-basis: 130px;
    }
    .ul1 {
        flex-direction: column;
        position: relative;
        width: 300px;
    }
    nav {
        position: absolute;
        background-color: var(--purple);
        top: 5rem;
    }
    nav {
        left: -110%;
        position: absolute;
        background-color: white;
        box-shadow: 1px 2px 2px 3px rgba(0, 0, 0, 0.2);
        top: 5rem;
        display: block;
        transition: .4s linear;
    }
    nav.active {
        left: -4%;
    }
    .active-li {
        outline: none;
    }
    .ul1>li {
        margin: .9rem 0;
    }
    .ul1 li a,
    .ul2 li a {
        font-size: 1.2rem;
    }
    .ul1 li a:hover {
        color: var(--mainbg-color);
    }
    .ul1>li:hover {
        outline: none;
    }
    .ul2 {
        width: 102%;
        top: .4rem;
        position: relative;
        padding-top: 1rem;
        background-color: lightgray;
    }
    .ul2 li {
        margin-bottom: 1rem;
    }
    .ul2 li a:hover {
        color: var(--mainbg-color);
    }
    .cart {
        font-size: 1.7rem;
    }
    .burger {
        position: relative;
        display: block;
        cursor: pointer;
    }
    .login {
        font-size: 1.3rem;
        position: relative;
        /* left:.4rem; */
    }
    .colum {
        flex-direction: column;
        text-align: center;
        padding: 3.6rem 0 0 0;
    }
    .main-img img {
        height: 240px;
    }
    .main-img {
        padding: 2.5rem 0 0 0;
    }
    .intro-txt {
        padding: 1.3rem 0 0 0;
    }
    .span-1 {
        font-size: 3.5rem;
    }
    .btn {
        padding: 1.6rem 0 0 0;
    }
    .container1 {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        grid-row-gap: 1rem;
        grid-column-gap: .8rem;
    }
    .container2 {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        grid-column-gap: 1.1rem;
        grid-row-gap: 2rem;
        margin: 5rem auto;
    }
    .bg2 img {
        width: 120px;
        height: 125px;
    }
    .span-1 {
        font-size: 2.1rem;
    }
    .container4 {
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        grid-column-gap: 2rem;
        /*margin:5rem auto;*/
    }
    .bg4 img {
        width: 130px;
        height: 130px;
    }
    .bg4 {
        padding: .5rem .5rem 1.5rem .5rem;
    }
    h5 {
        top: .7rem;
    }
    .btn-a {
        font-size: .8rem;
        padding: .4rem .6rem;
        margin-right: -41%;
        font-family: arial;
    }
    .span-3 {
        width: 37%;
        margin-top: -1%;
        padding: .3rem .3rem;
        font-size: .8rem;
    }
    .stars {
        font-size: .5rem;
        margin-right: 28%;
    }
    .container6 {
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        grid-row-gap: 3rem;
    }
    .bg6 img {
        width: 130px;
        height: 35px;
    }
    .txt {
        top: 1.3rem;
    }
    .footer-txt {
        padding: 3rem 0 0 0;
        grid-row-gap: 2rem;
    }
    .fas-con {
        position: relative;
        top: -6rem;
    }
}


@media screen and (max-width:376px) and (min-width:320px) {


.whishlist {
    left:20%;
}


.heart{
    position: relative;
    left:-.4rem;
    top:1rem;
    font-size:.8rem;
    width:36px;
}

.main-img{
    position: relative;
    margin: auto;
    width:65%;
    min-height:40vh;
}
.main-img img{
    height:250px;
    width:280px;
}

#leftarrow {
 position:relative;
    margin-left:-99%;
    top:140px;
    font-size:2.4rem;    
}

#rightarrow {
    font-size:2.4rem;    
    position:relative;
    margin-left:99%;
    top:-166px;
}

.img img{
    margin-left:-4rem;
    width:240px;
    height:200px;
}




    .header {
        padding: 0% .1rem;
        /* flex-direction:column; */
        text-align: center;
        justify-content: space-around;
    }
    .logo {
        font-size: 1.9rem;
        position: relative;
        left: .3rem;
        flex-basis: 130px;
    }
    .ul1 {
        flex-direction: column;
        position: relative;
        width: 300px;
    }
    nav {
        position: absolute;
        background-color: var(--purple);
        top: 5rem;
    }
    nav {
        left: -110%;
        position: absolute;
        background-color: white;
        box-shadow: 1px 2px 2px 3px rgba(0, 0, 0, 0.2);
        top: 5rem;
        display: block;
        transition: .4s linear;
    }
    nav.active {
        left: -4%;
    }
    .active-li {
        outline: none;
    }
    .ul1>li {
        margin: .9rem 0;
    }
    .ul1 li a,
    .ul2 li a {
        font-size: 1.2rem;
    }
    .ul1 li a:hover {
        color: var(--mainbg-color);
    }
    .ul1>li:hover {
        outline: none;
    }
    .ul2 {
        width: 102%;
        top: .4rem;
        position: relative;
        padding-top: 1rem;
        background-color: lightgray;
    }
    .ul2 li {
        margin-bottom: 1rem;
    }
    .ul2 li a:hover {
        color: var(--mainbg-color);
    }
    .cart {
        font-size: 1.7rem;
    }
    .burger {
        position: relative;
        display: block;
        cursor: pointer;
    }
    .login {
        font-size: 1.3rem;
        position: relative;
        /* left:.4rem; */
    }
    .colum {
        flex-direction: column;
        text-align: center;
        padding: 3.6rem 0 0 0;
    }
    .main-img img {
        height: 240px;
    }
    .main-img {
        padding: 2.5rem 0 0 0;
    }
    .intro-txt {
        padding: 1.3rem 0 0 0;
    }
    .span-1 {
        font-size: 3.5rem;
    }
    .btn {
        padding: 1.6rem 0 0 0;
    }
    .container1 {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        grid-row-gap: 1rem;
        grid-column-gap: .8rem;
    }
    .container2 {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        grid-column-gap: 1.1rem;
        grid-row-gap: 2rem;
        margin: 5rem auto;
    }
    .bg2 img {
        width: 120px;
        height: 125px;
    }
    .span-1 {
        font-size: 2.1rem;
    }
    .container4 {
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        grid-column-gap: 2rem;
        /*margin:5rem auto;*/
    }
    .bg4 img {
        width: 130px;
        height: 130px;
    }
    .bg4 {
        padding: .5rem .5rem 1.5rem .5rem;
    }
    h5 {
        top: .7rem;
    }
    .btn-a {
        font-size: .8rem;
        padding: .4rem .6rem;
        margin-right: -41%;
        font-family: arial;
    }
    .span-3 {
        width: 37%;
        margin-top: -1%;
        padding: .3rem .3rem;
        font-size: .8rem;
    }
    .stars {
        font-size: .5rem;
        margin-right: 28%;
    }
    .container6 {
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        grid-row-gap: 3rem;
    }
    .bg6 img {
        width: 130px;
        height: 35px;
    }
    .txt {
        top: 1.3rem;
    }
    .footer-txt {
        padding: 3rem 0 0 0;
        grid-row-gap: 2rem;
    }
    .fas-con {
        position: relative;
        top: -6rem;
    }
}

